#definir puerto
server.port = 8080

#definir el formato de despliegue de fecha/hora
logging.pattern.dateformat = hh:mm

#eliminar mensajes invasivos de spring
spring.main.banner-mode = off

# en desarrollo el "cache" del servidor (false), en produccion
spring.thymeleaf.cache = false